{
  "name": "02.03.2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --browser=Chrome",
    "server": "nodemon ./api/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1eepercat/Project_Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s1eepercat/Project_Shop/issues"
  },
  "homepage": "https://github.com/s1eepercat/Project_Shop#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "normalize.css": "^8.0.1"
  }
}
